# LingodaTest

./: Lingoda QA Manual Test Cases_v1.0.xls  README.md
LingodaQACode/: .project  pom.xml
LingodaQACode/TestData/: AmazonSearch.xlsx
LingodaQACode/XML/: AmazonSearch.xml
LingodaQACode/src/com/web/amazon/ObjectRepository/: AmazonSearchObject.java
LingodaQACode/src/com/web/amazon/Pages/: AmazonSearchPage.java
LingodaQACode/src/com/web/amazon/TestScripts/: AmazonSearch.java
LingodaQACode/src/com/web/amazon/Utility/: ExcelReader.java
LingodaQACode/test-output/: emailable-report.html  index.html  testng-results.xml
LingodaQACode/test-output/Automation Suite/: AMAZON Search.html  AMAZON Search.xml  testng-failed.xml
LingodaQACode/test-output/junitreports/: TEST-com.web.amazon.TestScripts.AmazonSearch.xml
LingodaQACode/test-output/old/Automation Suite/: AMAZON Search.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
